browser=chrome
chromeDriver=/Drivers/chromedriver
geckodriver=

userName=****************
password=*****************
Fblogin=https://www.facebook.com/
PostMessage=Hello World

walletHubemail=*****************
walletHubPassword=***********




